[gd_scene load_steps=11 format=2]

[ext_resource path="res://platform_metroidvania asset pack v1.01/miscellaneous sprites/vase.png" type="Texture" id=1]
[ext_resource path="res://platform_metroidvania asset pack v1.01/miscellaneous sprites/vase_breaking_anim_strip_5.png" type="Texture" id=2]
[ext_resource path="res://Decorations/Vase/Vase.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "destroy",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 5.69321

[node name="Vase" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." groups=[
"destroyables",
]]
collision_layer = 64
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 3.56762 )
shape = SubResource( 7 )
