[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Shaman/ExplosionSound.gd" type="Script" id=1]
[ext_resource path="res://Sounds/ExplosionSound.wav" type="AudioStream" id=2]

[node name="ExplosionSound" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = 7.0
autoplay = true
script = ExtResource( 1 )
[connection signal="finished" from="." to="." method="_on_ExplosionSound_finished"]
