[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Heart.gd" type="Script" id=1]
[ext_resource path="res://platform_metroidvania asset pack v1.01/hud elements/no_hearts_hud.png" type="Texture" id=2]
[ext_resource path="res://platform_metroidvania asset pack v1.01/hud elements/lost_hearts_anim_strip_5.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="Heart" type="TextureRect"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DestroyAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 2
centered = false
[connection signal="animation_finished" from="DestroyAnimation" to="." method="_on_DestroyAnimation_animation_finished"]
